parameters:
    ignoreErrors:
        -
            message: '#Unsafe usage of new static#'
            path: src/Promise/AbstractPromise.php
        -
            message: '#Generator expects value type [a-zA-Z0-9\\_]+, [a-zA-Z0-9\\_]+\|false given#'
            path: src/Recipe.php
        -
            message: '#expects Throwable, mixed given#'
            path: src/CookingSupervisor.php
        -
            message: '#If condition is always false#'
            path: src/CookingSupervisor.php
        -
            message: '#Strict comparison using === between false and Fiber#'
            path: src/CookingSupervisor/FiberIterator.php
        -
            message: '#is declared as covariant#'
            path: src/Promise
services:
    -
        class: Teknoo\States\PHPStan\MethodsClassExtension
        arguments:
            parser: @defaultAnalysisParser
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: Teknoo\States\PHPStan\Analyser\ASTVisitor
        arguments:
            parser: @defaultAnalysisParser

    -
        class: Teknoo\States\PHPStan\Analyser\NodeScopeResolver
        autowired: PHPStan\Analyser\NodeScopeResolver
        arguments:
            parser: @defaultAnalysisParser
            reflector: @nodeScopeResolverReflector
            polluteScopeWithLoopInitialAssignments: %polluteScopeWithLoopInitialAssignments%
            polluteScopeWithAlwaysIterableForeach: %polluteScopeWithAlwaysIterableForeach%
            earlyTerminatingMethodCalls: %earlyTerminatingMethodCalls%
            earlyTerminatingFunctionCalls: %earlyTerminatingFunctionCalls%
            implicitThrows: %exceptions.implicitThrows%
